{
  "permissions": {
    "additionalDirectories": [
      "/Users/runa/projects/cocoroai-website"
    ],
    "allow": [
      "Bash(git -C /Users/runa/projects/cocoroai-website add app-ads.txt)",
      "Bash(git -C:*)",
      "Bash(git -C /Users/runa/projects/cocoroai-website push origin main)"
    ]
  }
}
